vendor_name = ModelSim
source_file = 1, C:/Users/mboulogne/Documents/FPGA/Project/TP_Codec_audio/Compteur26bit.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mboulogne/Documents/FPGA/Project/TP_Codec_audio/db/TP_Codec_audio.cbx.xml
design_name = hard_block
design_name = Compteur26bit
instance = comp, \msb1~output\, msb1~output, Compteur26bit, 1
instance = comp, \msb2~output\, msb2~output, Compteur26bit, 1
instance = comp, \msb3~output\, msb3~output, Compteur26bit, 1
instance = comp, \msb4~output\, msb4~output, Compteur26bit, 1
instance = comp, \ck_50~input\, ck_50~input, Compteur26bit, 1
instance = comp, \ck_50~inputclkctrl\, ck_50~inputclkctrl, Compteur26bit, 1
instance = comp, \qsig[0]~75\, qsig[0]~75, Compteur26bit, 1
instance = comp, \rst~input\, rst~input, Compteur26bit, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, Compteur26bit, 1
instance = comp, \qsig[0]\, qsig[0], Compteur26bit, 1
instance = comp, \qsig[1]~25\, qsig[1]~25, Compteur26bit, 1
instance = comp, \qsig[1]\, qsig[1], Compteur26bit, 1
instance = comp, \qsig[2]~27\, qsig[2]~27, Compteur26bit, 1
instance = comp, \qsig[2]\, qsig[2], Compteur26bit, 1
instance = comp, \qsig[3]~29\, qsig[3]~29, Compteur26bit, 1
instance = comp, \qsig[3]\, qsig[3], Compteur26bit, 1
instance = comp, \qsig[4]~31\, qsig[4]~31, Compteur26bit, 1
instance = comp, \qsig[4]\, qsig[4], Compteur26bit, 1
instance = comp, \qsig[5]~33\, qsig[5]~33, Compteur26bit, 1
instance = comp, \qsig[5]\, qsig[5], Compteur26bit, 1
instance = comp, \qsig[6]~35\, qsig[6]~35, Compteur26bit, 1
instance = comp, \qsig[6]\, qsig[6], Compteur26bit, 1
instance = comp, \qsig[7]~37\, qsig[7]~37, Compteur26bit, 1
instance = comp, \qsig[7]\, qsig[7], Compteur26bit, 1
instance = comp, \qsig[8]~39\, qsig[8]~39, Compteur26bit, 1
instance = comp, \qsig[8]\, qsig[8], Compteur26bit, 1
instance = comp, \qsig[9]~41\, qsig[9]~41, Compteur26bit, 1
instance = comp, \qsig[9]\, qsig[9], Compteur26bit, 1
instance = comp, \qsig[10]~43\, qsig[10]~43, Compteur26bit, 1
instance = comp, \qsig[10]\, qsig[10], Compteur26bit, 1
instance = comp, \qsig[11]~45\, qsig[11]~45, Compteur26bit, 1
instance = comp, \qsig[11]\, qsig[11], Compteur26bit, 1
instance = comp, \qsig[12]~47\, qsig[12]~47, Compteur26bit, 1
instance = comp, \qsig[12]\, qsig[12], Compteur26bit, 1
instance = comp, \qsig[13]~49\, qsig[13]~49, Compteur26bit, 1
instance = comp, \qsig[13]\, qsig[13], Compteur26bit, 1
instance = comp, \qsig[14]~51\, qsig[14]~51, Compteur26bit, 1
instance = comp, \qsig[14]\, qsig[14], Compteur26bit, 1
instance = comp, \qsig[15]~53\, qsig[15]~53, Compteur26bit, 1
instance = comp, \qsig[15]\, qsig[15], Compteur26bit, 1
instance = comp, \qsig[16]~55\, qsig[16]~55, Compteur26bit, 1
instance = comp, \qsig[16]\, qsig[16], Compteur26bit, 1
instance = comp, \qsig[17]~57\, qsig[17]~57, Compteur26bit, 1
instance = comp, \qsig[17]\, qsig[17], Compteur26bit, 1
instance = comp, \qsig[18]~59\, qsig[18]~59, Compteur26bit, 1
instance = comp, \qsig[18]\, qsig[18], Compteur26bit, 1
instance = comp, \qsig[19]~61\, qsig[19]~61, Compteur26bit, 1
instance = comp, \qsig[19]\, qsig[19], Compteur26bit, 1
instance = comp, \qsig[20]~63\, qsig[20]~63, Compteur26bit, 1
instance = comp, \qsig[20]\, qsig[20], Compteur26bit, 1
instance = comp, \qsig[21]~65\, qsig[21]~65, Compteur26bit, 1
instance = comp, \qsig[21]\, qsig[21], Compteur26bit, 1
instance = comp, \qsig[22]~67\, qsig[22]~67, Compteur26bit, 1
instance = comp, \qsig[22]\, qsig[22], Compteur26bit, 1
instance = comp, \qsig[23]~69\, qsig[23]~69, Compteur26bit, 1
instance = comp, \qsig[23]\, qsig[23], Compteur26bit, 1
instance = comp, \qsig[24]~71\, qsig[24]~71, Compteur26bit, 1
instance = comp, \qsig[24]\, qsig[24], Compteur26bit, 1
instance = comp, \qsig[25]~73\, qsig[25]~73, Compteur26bit, 1
instance = comp, \qsig[25]\, qsig[25], Compteur26bit, 1
