vendor_name = ModelSim
source_file = 1, C:/Users/mboulogne/Documents/FPGA/Project/TP_Codec_audio/Compteur26bit.vhd
source_file = 1, C:/Users/mboulogne/Documents/FPGA/Project/TP_Codec_audio/TP4_CODEC_audio.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mboulogne/Documents/FPGA/Project/TP_Codec_audio/db/TP_Codec_audio.cbx.xml
design_name = hard_block
design_name = TP4_CODEC_audio
instance = comp, \LEDR[17]~output\, LEDR[17]~output, TP4_CODEC_audio, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, TP4_CODEC_audio, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, TP4_CODEC_audio, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, TP4_CODEC_audio, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TP4_CODEC_audio, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[0]~75\, inst|qsig[0]~75, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[0]\, inst|qsig[0], TP4_CODEC_audio, 1
instance = comp, \inst|qsig[1]~25\, inst|qsig[1]~25, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[1]\, inst|qsig[1], TP4_CODEC_audio, 1
instance = comp, \inst|qsig[2]~27\, inst|qsig[2]~27, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[2]\, inst|qsig[2], TP4_CODEC_audio, 1
instance = comp, \inst|qsig[3]~29\, inst|qsig[3]~29, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[3]\, inst|qsig[3], TP4_CODEC_audio, 1
instance = comp, \inst|qsig[4]~31\, inst|qsig[4]~31, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[4]\, inst|qsig[4], TP4_CODEC_audio, 1
instance = comp, \inst|qsig[5]~33\, inst|qsig[5]~33, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[5]\, inst|qsig[5], TP4_CODEC_audio, 1
instance = comp, \inst|qsig[6]~35\, inst|qsig[6]~35, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[6]\, inst|qsig[6], TP4_CODEC_audio, 1
instance = comp, \inst|qsig[7]~37\, inst|qsig[7]~37, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[7]\, inst|qsig[7], TP4_CODEC_audio, 1
instance = comp, \inst|qsig[8]~39\, inst|qsig[8]~39, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[8]\, inst|qsig[8], TP4_CODEC_audio, 1
instance = comp, \inst|qsig[9]~41\, inst|qsig[9]~41, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[9]\, inst|qsig[9], TP4_CODEC_audio, 1
instance = comp, \inst|qsig[10]~43\, inst|qsig[10]~43, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[10]\, inst|qsig[10], TP4_CODEC_audio, 1
instance = comp, \inst|qsig[11]~45\, inst|qsig[11]~45, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[11]\, inst|qsig[11], TP4_CODEC_audio, 1
instance = comp, \inst|qsig[12]~47\, inst|qsig[12]~47, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[12]\, inst|qsig[12], TP4_CODEC_audio, 1
instance = comp, \inst|qsig[13]~49\, inst|qsig[13]~49, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[13]\, inst|qsig[13], TP4_CODEC_audio, 1
instance = comp, \inst|qsig[14]~51\, inst|qsig[14]~51, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[14]\, inst|qsig[14], TP4_CODEC_audio, 1
instance = comp, \inst|qsig[15]~53\, inst|qsig[15]~53, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[15]\, inst|qsig[15], TP4_CODEC_audio, 1
instance = comp, \inst|qsig[16]~55\, inst|qsig[16]~55, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[16]\, inst|qsig[16], TP4_CODEC_audio, 1
instance = comp, \inst|qsig[17]~57\, inst|qsig[17]~57, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[17]\, inst|qsig[17], TP4_CODEC_audio, 1
instance = comp, \inst|qsig[18]~59\, inst|qsig[18]~59, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[18]\, inst|qsig[18], TP4_CODEC_audio, 1
instance = comp, \inst|qsig[19]~61\, inst|qsig[19]~61, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[19]\, inst|qsig[19], TP4_CODEC_audio, 1
instance = comp, \inst|qsig[20]~63\, inst|qsig[20]~63, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[20]\, inst|qsig[20], TP4_CODEC_audio, 1
instance = comp, \inst|qsig[21]~65\, inst|qsig[21]~65, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[21]\, inst|qsig[21], TP4_CODEC_audio, 1
instance = comp, \inst|qsig[22]~67\, inst|qsig[22]~67, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[22]\, inst|qsig[22], TP4_CODEC_audio, 1
instance = comp, \inst|qsig[23]~69\, inst|qsig[23]~69, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[23]\, inst|qsig[23], TP4_CODEC_audio, 1
instance = comp, \inst|qsig[24]~71\, inst|qsig[24]~71, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[24]\, inst|qsig[24], TP4_CODEC_audio, 1
instance = comp, \inst|qsig[25]~73\, inst|qsig[25]~73, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[25]\, inst|qsig[25], TP4_CODEC_audio, 1
