vendor_name = ModelSim
source_file = 1, C:/Users/mboulogne/Documents/FPGA/Project/TP_Codec_audio/Compteur26bit.vhd
source_file = 1, C:/Users/mboulogne/Documents/FPGA/Project/TP_Codec_audio/TP4_CODEC_audio.bdf
source_file = 1, C:/Users/mboulogne/Documents/FPGA/Project/TP_Codec_audio/afficheur7segment.vhd
source_file = 1, C:/Users/mboulogne/Documents/FPGA/Project/TP_Codec_audio/Compteur0to9.vhd
source_file = 1, C:/Users/mboulogne/Documents/FPGA/Project/TP_Codec_audio/Compteur10bits.vhd
source_file = 1, C:/Users/mboulogne/Documents/FPGA/Project/TP_Codec_audio/key_sampler.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mboulogne/Documents/FPGA/Project/TP_Codec_audio/db/TP_Codec_audio.cbx.xml
design_name = hard_block
design_name = TP4_CODEC_audio
instance = comp, \HEX0[6]~output\, HEX0[6]~output, TP4_CODEC_audio, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, TP4_CODEC_audio, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, TP4_CODEC_audio, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, TP4_CODEC_audio, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, TP4_CODEC_audio, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, TP4_CODEC_audio, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, TP4_CODEC_audio, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, TP4_CODEC_audio, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, TP4_CODEC_audio, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, TP4_CODEC_audio, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, TP4_CODEC_audio, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, TP4_CODEC_audio, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TP4_CODEC_audio, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, TP4_CODEC_audio, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, TP4_CODEC_audio, 1
instance = comp, \inst11|counter[0]~27\, inst11|counter[0]~27, TP4_CODEC_audio, 1
instance = comp, \inst11|counter[0]\, inst11|counter[0], TP4_CODEC_audio, 1
instance = comp, \inst11|counter[1]~9\, inst11|counter[1]~9, TP4_CODEC_audio, 1
instance = comp, \inst11|counter[1]\, inst11|counter[1], TP4_CODEC_audio, 1
instance = comp, \inst11|counter[2]~11\, inst11|counter[2]~11, TP4_CODEC_audio, 1
instance = comp, \inst11|counter[2]\, inst11|counter[2], TP4_CODEC_audio, 1
instance = comp, \inst11|counter[3]~13\, inst11|counter[3]~13, TP4_CODEC_audio, 1
instance = comp, \inst11|counter[3]\, inst11|counter[3], TP4_CODEC_audio, 1
instance = comp, \inst11|counter[4]~15\, inst11|counter[4]~15, TP4_CODEC_audio, 1
instance = comp, \inst11|counter[4]\, inst11|counter[4], TP4_CODEC_audio, 1
instance = comp, \inst11|counter[5]~17\, inst11|counter[5]~17, TP4_CODEC_audio, 1
instance = comp, \inst11|counter[5]\, inst11|counter[5], TP4_CODEC_audio, 1
instance = comp, \inst11|counter[6]~19\, inst11|counter[6]~19, TP4_CODEC_audio, 1
instance = comp, \inst11|counter[6]\, inst11|counter[6], TP4_CODEC_audio, 1
instance = comp, \inst11|counter[7]~21\, inst11|counter[7]~21, TP4_CODEC_audio, 1
instance = comp, \inst11|counter[7]\, inst11|counter[7], TP4_CODEC_audio, 1
instance = comp, \inst11|counter[8]~23\, inst11|counter[8]~23, TP4_CODEC_audio, 1
instance = comp, \inst11|counter[8]\, inst11|counter[8], TP4_CODEC_audio, 1
instance = comp, \inst11|counter[9]~25\, inst11|counter[9]~25, TP4_CODEC_audio, 1
instance = comp, \inst11|counter[9]\, inst11|counter[9], TP4_CODEC_audio, 1
instance = comp, \inst11|Equal0~1\, inst11|Equal0~1, TP4_CODEC_audio, 1
instance = comp, \inst11|Equal0~0\, inst11|Equal0~0, TP4_CODEC_audio, 1
instance = comp, \inst11|Equal0~2\, inst11|Equal0~2, TP4_CODEC_audio, 1
instance = comp, \inst11|sample_sig[3]\, inst11|sample_sig[3], TP4_CODEC_audio, 1
instance = comp, \inst11|sample_sig[2]~feeder\, inst11|sample_sig[2]~feeder, TP4_CODEC_audio, 1
instance = comp, \inst11|sample_sig[2]\, inst11|sample_sig[2], TP4_CODEC_audio, 1
instance = comp, \inst11|sample_sig[1]~feeder\, inst11|sample_sig[1]~feeder, TP4_CODEC_audio, 1
instance = comp, \inst11|sample_sig[1]\, inst11|sample_sig[1], TP4_CODEC_audio, 1
instance = comp, \inst11|sample_sig[0]\, inst11|sample_sig[0], TP4_CODEC_audio, 1
instance = comp, \inst11|current_state~0\, inst11|current_state~0, TP4_CODEC_audio, 1
instance = comp, \inst11|current_state~1\, inst11|current_state~1, TP4_CODEC_audio, 1
instance = comp, \inst11|current_state\, inst11|current_state, TP4_CODEC_audio, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[0]\, inst|qsig[0], TP4_CODEC_audio, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[1]\, inst|qsig[1], TP4_CODEC_audio, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[2]\, inst|qsig[2], TP4_CODEC_audio, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[3]\, inst|qsig[3], TP4_CODEC_audio, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[4]\, inst|qsig[4], TP4_CODEC_audio, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[5]\, inst|qsig[5], TP4_CODEC_audio, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, TP4_CODEC_audio, 1
instance = comp, \inst|qsig~8\, inst|qsig~8, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[6]\, inst|qsig[6], TP4_CODEC_audio, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[7]\, inst|qsig[7], TP4_CODEC_audio, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[8]\, inst|qsig[8], TP4_CODEC_audio, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[9]\, inst|qsig[9], TP4_CODEC_audio, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[10]\, inst|qsig[10], TP4_CODEC_audio, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, TP4_CODEC_audio, 1
instance = comp, \inst|qsig~9\, inst|qsig~9, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[11]\, inst|qsig[11], TP4_CODEC_audio, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, TP4_CODEC_audio, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, TP4_CODEC_audio, 1
instance = comp, \inst|qsig~10\, inst|qsig~10, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[12]\, inst|qsig[12], TP4_CODEC_audio, 1
instance = comp, \inst|Add0~26\, inst|Add0~26, TP4_CODEC_audio, 1
instance = comp, \inst|qsig~11\, inst|qsig~11, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[13]\, inst|qsig[13], TP4_CODEC_audio, 1
instance = comp, \inst|Add0~28\, inst|Add0~28, TP4_CODEC_audio, 1
instance = comp, \inst|qsig~12\, inst|qsig~12, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[14]\, inst|qsig[14], TP4_CODEC_audio, 1
instance = comp, \inst|Add0~30\, inst|Add0~30, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[15]\, inst|qsig[15], TP4_CODEC_audio, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, TP4_CODEC_audio, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, TP4_CODEC_audio, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, TP4_CODEC_audio, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, TP4_CODEC_audio, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, TP4_CODEC_audio, 1
instance = comp, \inst|qsig~13\, inst|qsig~13, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[16]\, inst|qsig[16], TP4_CODEC_audio, 1
instance = comp, \inst|Add0~34\, inst|Add0~34, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[17]\, inst|qsig[17], TP4_CODEC_audio, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, TP4_CODEC_audio, 1
instance = comp, \inst|qsig~14\, inst|qsig~14, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[18]\, inst|qsig[18], TP4_CODEC_audio, 1
instance = comp, \inst|Add0~38\, inst|Add0~38, TP4_CODEC_audio, 1
instance = comp, \inst|qsig~15\, inst|qsig~15, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[19]\, inst|qsig[19], TP4_CODEC_audio, 1
instance = comp, \inst|Add0~40\, inst|Add0~40, TP4_CODEC_audio, 1
instance = comp, \inst|qsig~19\, inst|qsig~19, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[20]\, inst|qsig[20], TP4_CODEC_audio, 1
instance = comp, \inst|Add0~42\, inst|Add0~42, TP4_CODEC_audio, 1
instance = comp, \inst|qsig~18\, inst|qsig~18, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[21]\, inst|qsig[21], TP4_CODEC_audio, 1
instance = comp, \inst|Add0~44\, inst|Add0~44, TP4_CODEC_audio, 1
instance = comp, \inst|qsig~17\, inst|qsig~17, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[22]\, inst|qsig[22], TP4_CODEC_audio, 1
instance = comp, \inst|Add0~46\, inst|Add0~46, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[23]\, inst|qsig[23], TP4_CODEC_audio, 1
instance = comp, \inst|Equal0~6\, inst|Equal0~6, TP4_CODEC_audio, 1
instance = comp, \inst|Add0~48\, inst|Add0~48, TP4_CODEC_audio, 1
instance = comp, \inst|qsig~16\, inst|qsig~16, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[24]\, inst|qsig[24], TP4_CODEC_audio, 1
instance = comp, \inst|Add0~50\, inst|Add0~50, TP4_CODEC_audio, 1
instance = comp, \inst|qsig[25]\, inst|qsig[25], TP4_CODEC_audio, 1
instance = comp, \inst|Equal0~5\, inst|Equal0~5, TP4_CODEC_audio, 1
instance = comp, \inst|Equal0~7\, inst|Equal0~7, TP4_CODEC_audio, 1
instance = comp, \inst|ledsig~0\, inst|ledsig~0, TP4_CODEC_audio, 1
instance = comp, \inst|ledsig~feeder\, inst|ledsig~feeder, TP4_CODEC_audio, 1
instance = comp, \inst|ledsig\, inst|ledsig, TP4_CODEC_audio, 1
instance = comp, \inst|ledsig~clkctrl\, inst|ledsig~clkctrl, TP4_CODEC_audio, 1
instance = comp, \inst4|compteur|counter[0]~3\, inst4|compteur|counter[0]~3, TP4_CODEC_audio, 1
instance = comp, \inst4|compteur|counter[0]\, inst4|compteur|counter[0], TP4_CODEC_audio, 1
instance = comp, \inst4|compteur|counter~0\, inst4|compteur|counter~0, TP4_CODEC_audio, 1
instance = comp, \inst4|compteur|counter[1]\, inst4|compteur|counter[1], TP4_CODEC_audio, 1
instance = comp, \inst4|compteur|counter[2]~1\, inst4|compteur|counter[2]~1, TP4_CODEC_audio, 1
instance = comp, \inst4|compteur|counter[2]\, inst4|compteur|counter[2], TP4_CODEC_audio, 1
instance = comp, \inst4|compteur|counter~2\, inst4|compteur|counter~2, TP4_CODEC_audio, 1
instance = comp, \inst4|compteur|counter[3]\, inst4|compteur|counter[3], TP4_CODEC_audio, 1
instance = comp, \inst4|Mux0~0\, inst4|Mux0~0, TP4_CODEC_audio, 1
instance = comp, \inst4|Mux1~0\, inst4|Mux1~0, TP4_CODEC_audio, 1
instance = comp, \inst4|Mux2~0\, inst4|Mux2~0, TP4_CODEC_audio, 1
instance = comp, \inst4|Mux3~0\, inst4|Mux3~0, TP4_CODEC_audio, 1
instance = comp, \inst4|Mux4~0\, inst4|Mux4~0, TP4_CODEC_audio, 1
instance = comp, \inst4|Mux5~0\, inst4|Mux5~0, TP4_CODEC_audio, 1
instance = comp, \inst4|Mux6~0\, inst4|Mux6~0, TP4_CODEC_audio, 1
