|Compteur26bit
ck_50 => qsig[0].CLK
ck_50 => qsig[1].CLK
ck_50 => qsig[2].CLK
ck_50 => qsig[3].CLK
ck_50 => qsig[4].CLK
ck_50 => qsig[5].CLK
ck_50 => qsig[6].CLK
ck_50 => qsig[7].CLK
ck_50 => qsig[8].CLK
ck_50 => qsig[9].CLK
ck_50 => qsig[10].CLK
ck_50 => qsig[11].CLK
ck_50 => qsig[12].CLK
ck_50 => qsig[13].CLK
ck_50 => qsig[14].CLK
ck_50 => qsig[15].CLK
ck_50 => qsig[16].CLK
ck_50 => qsig[17].CLK
ck_50 => qsig[18].CLK
ck_50 => qsig[19].CLK
ck_50 => qsig[20].CLK
ck_50 => qsig[21].CLK
ck_50 => qsig[22].CLK
ck_50 => qsig[23].CLK
ck_50 => qsig[24].CLK
ck_50 => qsig[25].CLK
rst => qsig[0].ACLR
rst => qsig[1].ACLR
rst => qsig[2].ACLR
rst => qsig[3].ACLR
rst => qsig[4].ACLR
rst => qsig[5].ACLR
rst => qsig[6].ACLR
rst => qsig[7].ACLR
rst => qsig[8].ACLR
rst => qsig[9].ACLR
rst => qsig[10].ACLR
rst => qsig[11].ACLR
rst => qsig[12].ACLR
rst => qsig[13].ACLR
rst => qsig[14].ACLR
rst => qsig[15].ACLR
rst => qsig[16].ACLR
rst => qsig[17].ACLR
rst => qsig[18].ACLR
rst => qsig[19].ACLR
rst => qsig[20].ACLR
rst => qsig[21].ACLR
rst => qsig[22].ACLR
rst => qsig[23].ACLR
rst => qsig[24].ACLR
rst => qsig[25].ACLR
msb1 <= qsig[25].DB_MAX_OUTPUT_PORT_TYPE
msb2 <= qsig[24].DB_MAX_OUTPUT_PORT_TYPE
msb3 <= qsig[23].DB_MAX_OUTPUT_PORT_TYPE
msb4 <= qsig[22].DB_MAX_OUTPUT_PORT_TYPE


