|TP4_CODEC_audio
LEDG[0] <= Compteur26bit:inst.led
CLOCK_50 => Compteur26bit:inst.ck_50
LEDR[14] <= Compteur26bit:inst.msb4
LEDR[15] <= Compteur26bit:inst.msb3
LEDR[16] <= Compteur26bit:inst.msb2
LEDR[17] <= Compteur26bit:inst.msb1


|TP4_CODEC_audio|Compteur26bit:inst
ck_50 => qsig[0].CLK
ck_50 => qsig[1].CLK
ck_50 => qsig[2].CLK
ck_50 => qsig[3].CLK
ck_50 => qsig[4].CLK
ck_50 => qsig[5].CLK
ck_50 => qsig[6].CLK
ck_50 => qsig[7].CLK
ck_50 => qsig[8].CLK
ck_50 => qsig[9].CLK
ck_50 => qsig[10].CLK
ck_50 => qsig[11].CLK
ck_50 => qsig[12].CLK
ck_50 => qsig[13].CLK
ck_50 => qsig[14].CLK
ck_50 => qsig[15].CLK
ck_50 => qsig[16].CLK
ck_50 => qsig[17].CLK
ck_50 => qsig[18].CLK
ck_50 => qsig[19].CLK
ck_50 => qsig[20].CLK
ck_50 => qsig[21].CLK
ck_50 => qsig[22].CLK
ck_50 => qsig[23].CLK
ck_50 => qsig[24].CLK
ck_50 => qsig[25].CLK
ck_50 => ledsig.CLK
rst => process_0.IN1
msb1 <= qsig[24].DB_MAX_OUTPUT_PORT_TYPE
msb2 <= qsig[23].DB_MAX_OUTPUT_PORT_TYPE
msb3 <= qsig[22].DB_MAX_OUTPUT_PORT_TYPE
msb4 <= qsig[21].DB_MAX_OUTPUT_PORT_TYPE
led <= ledsig.DB_MAX_OUTPUT_PORT_TYPE


