|TP4_CODEC_audio
HEX0[0] <= afficheur7segment:inst4.seg0
HEX0[1] <= afficheur7segment:inst4.seg1
HEX0[2] <= afficheur7segment:inst4.seg2
HEX0[3] <= afficheur7segment:inst4.seg3
HEX0[4] <= afficheur7segment:inst4.seg4
HEX0[5] <= afficheur7segment:inst4.seg5
HEX0[6] <= afficheur7segment:inst4.seg6
CLOCK_50 => Compteur26bit:inst.ck_50
CLOCK_50 => key_sampler:inst11.ck
KEY[0] => key_sampler:inst11.key
LEDG[0] <= Compteur26bit:inst.led
LEDR[14] <= Compteur26bit:inst.msb4
LEDR[15] <= Compteur26bit:inst.msb3
LEDR[16] <= Compteur26bit:inst.msb2
LEDR[17] <= Compteur26bit:inst.msb1


|TP4_CODEC_audio|afficheur7segment:inst4
ck => Compteur0to9:compteur.ck
rst => Compteur0to9:compteur.rst
seg0 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg1 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg2 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg3 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg4 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg5 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg6 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TP4_CODEC_audio|afficheur7segment:inst4|Compteur0to9:compteur
ck => counter[0].CLK
ck => counter[1].CLK
ck => counter[2].CLK
ck => counter[3].CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
count_out[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE


|TP4_CODEC_audio|Compteur26bit:inst
ck_50 => qsig[0].CLK
ck_50 => qsig[1].CLK
ck_50 => qsig[2].CLK
ck_50 => qsig[3].CLK
ck_50 => qsig[4].CLK
ck_50 => qsig[5].CLK
ck_50 => qsig[6].CLK
ck_50 => qsig[7].CLK
ck_50 => qsig[8].CLK
ck_50 => qsig[9].CLK
ck_50 => qsig[10].CLK
ck_50 => qsig[11].CLK
ck_50 => qsig[12].CLK
ck_50 => qsig[13].CLK
ck_50 => qsig[14].CLK
ck_50 => qsig[15].CLK
ck_50 => qsig[16].CLK
ck_50 => qsig[17].CLK
ck_50 => qsig[18].CLK
ck_50 => qsig[19].CLK
ck_50 => qsig[20].CLK
ck_50 => qsig[21].CLK
ck_50 => qsig[22].CLK
ck_50 => qsig[23].CLK
ck_50 => qsig[24].CLK
ck_50 => qsig[25].CLK
ck_50 => ledsig.CLK
enable => qsig[3].ENA
enable => qsig[2].ENA
enable => qsig[1].ENA
enable => qsig[0].ENA
enable => qsig[4].ENA
enable => qsig[5].ENA
enable => qsig[6].ENA
enable => qsig[7].ENA
enable => qsig[8].ENA
enable => qsig[9].ENA
enable => qsig[10].ENA
enable => qsig[11].ENA
enable => qsig[12].ENA
enable => qsig[13].ENA
enable => qsig[14].ENA
enable => qsig[15].ENA
enable => qsig[16].ENA
enable => qsig[17].ENA
enable => qsig[18].ENA
enable => qsig[19].ENA
enable => qsig[20].ENA
enable => qsig[21].ENA
enable => qsig[22].ENA
enable => qsig[23].ENA
enable => qsig[24].ENA
enable => qsig[25].ENA
enable => ledsig.ENA
msb1 <= qsig[24].DB_MAX_OUTPUT_PORT_TYPE
msb2 <= qsig[23].DB_MAX_OUTPUT_PORT_TYPE
msb3 <= qsig[22].DB_MAX_OUTPUT_PORT_TYPE
msb4 <= qsig[21].DB_MAX_OUTPUT_PORT_TYPE
led <= ledsig.DB_MAX_OUTPUT_PORT_TYPE


|TP4_CODEC_audio|key_sampler:inst11
ck => current_state.CLK
ck => sample_sig[0].CLK
ck => sample_sig[1].CLK
ck => sample_sig[2].CLK
ck => sample_sig[3].CLK
ck => counter[0].CLK
ck => counter[1].CLK
ck => counter[2].CLK
ck => counter[3].CLK
ck => counter[4].CLK
ck => counter[5].CLK
ck => counter[6].CLK
ck => counter[7].CLK
ck => counter[8].CLK
ck => counter[9].CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
key => sample_sig[3].DATAIN
enable_out <= current_state.DB_MAX_OUTPUT_PORT_TYPE


